{
  "name": "Math12 Hub V39",
  "short_name": "Math12 Hub",
  "description": "Math12 Hub V39 • Ôn tập Toán 12 GDPT 2018 với Avatar 3D, Mega Shop, Achievement Collections và My Math Room.",
  "lang": "vi",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#172033",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}